[gd_scene load_steps=4 format=3 uid="uid://dql3kixiwbs8t"]

[ext_resource type="Script" path="res://scenes/levels/gate.gd" id="1_6dt06"]
[ext_resource type="Texture2D" uid="uid://cwia1wovmlvug" path="res://graphics/objects/gate.png" id="1_yhdd6"]
[ext_resource type="PackedScene" uid="uid://caoliakc8r3i4" path="res://scenes/interact_area.tscn" id="3_1i2eo"]

[node name="Gate" type="StaticBody2D"]
position = Vector2(537, -415)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_6dt06")

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_yhdd6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1443, -773, -1428, 594, -1348, 707, -1294, 753, -1224, 768, -368, 777, -371, 511, 488, 513, 492, 776, 1340, 779, 1487, 704, 1544, 590, 1555, -769)

[node name="InteractArea" parent="." instance=ExtResource("3_1i2eo")]
position = Vector2(-169, 643)

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(230.5, -31.5)

[node name="Sprite2D" parent="InteractArea" index="1"]
position = Vector2(229.5, -31.5)
scale = Vector2(853, 111)

[editable path="InteractArea"]
